@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* HSL Values for Theme - Mysterious Purple Galaxy */
  --background: 260 50% 5%;       /* Deep dark purple/black */
  --foreground: 260 20% 98%;      /* Off-white */
  
  --card: 260 45% 8%;             /* Slightly lighter dark purple */
  --card-foreground: 260 20% 98%;

  --popover: 260 45% 8%;
  --popover-foreground: 260 20% 98%;

  --primary: 270 95% 65%;         /* Neon Purple */
  --primary-foreground: 260 10% 10%;

  --secondary: 260 30% 15%;       /* Muted purple background */
  --secondary-foreground: 270 95% 75%;

  --muted: 260 30% 15%;
  --muted-foreground: 260 20% 65%;

  --accent: 290 80% 55%;          /* Pinkish-purple accent */
  --accent-foreground: 260 10% 10%;

  --destructive: 0 85% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 260 30% 20%;
  --input: 260 30% 20%;
  --ring: 270 95% 65%;

  --radius: 0.5rem;

  /* Font variables used in Tailwind config */
  --font-display: 'Space Grotesk', sans-serif;
  --font-body: 'Inter', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30 selection:text-primary-foreground;
    font-family: var(--font-body);
    background-image: 
      radial-gradient(circle at 15% 50%, rgba(139, 92, 246, 0.08) 0%, transparent 25%),
      radial-gradient(circle at 85% 30%, rgba(236, 72, 153, 0.08) 0%, transparent 25%);
    background-attachment: fixed;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight;
  }
}

@layer utilities {
  .glass-card {
    @apply bg-card/60 backdrop-blur-md border border-white/10 shadow-xl;
  }
  
  .neon-text {
    text-shadow: 0 0 10px rgba(167, 139, 250, 0.5);
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}
